<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<title>App</title>

	<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="/css/movie-network.css" >
	<style>
		.node {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		.link {
		  stroke: #999;
		  stroke-opacity: .6;
		}

    div.tooltip {

  position: absolute;
  text-align: center;
  width: 60px;
  height: 12px;
  padding: 8px;
  font: 10px sans-serif;
  background: #ddd;
  border: solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
}

.show {
    display: inline;
}

.hidden {
    display: none;
}
	</style>

	</head>
	<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=430125460463416&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script src="/js/button.js"></script>
	<script>
	$(document).ready(function(){
		
		autocomplete = new google.maps.places.Autocomplete((document.getElementById('autocomplete')),{ types: ['geocode'] });

        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            place = autocomplete.getPlace();
        });
        var items = [];
		var jq = $.getJSON( "parsedLaureates.json", function( data ) {
		  $.each( data.nodes, function( key, val ) {
		    items.push( val);
		  });

		});
		function toRad(value) {
		    return value * Math.PI / 180;
		}

		function calcDistance(lat1, lon1, lat2, lon2){
			var R = 6371; // km
			var phi1 = toRad(lat1);
			var phi2 = toRad(lat2);
			var deltaPhi = toRad(lat2-lat1);
			var deltaChi = toRad(lon2-lon1);

			var a = Math.sin(deltaPhi/2) * Math.sin(deltaPhi/2) +
        			Math.cos(phi1) * Math.cos(phi2) *
        			Math.sin(deltaChi/2) * Math.sin(deltaChi/2);
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

			var d = R * c;

			return d;
		}

		function question1(jsonArray, lat, lon) {
            var max = 0;
            for(var i=0; i < jsonArray.length; i++) {
                distance = calcDistance(lat, lon, jsonArray[i].lat, jsonArray[i].lon);
                if (distance > max) {
                    max = distance;
                }
            }
            for(var i=0; i < jsonArray.length; i++) {
                distance = calcDistance(lat, lon, jsonArray[i].lat, jsonArray[i].lon);
                jsonArray[i].dist += 1 - (distance / max);
            }
        }
        function question2(jsonArray, ans) {
            var arr = ans.split("-");
            var age = 2014 - parseInt(arr[0]);
            var month = parseInt(arr[1]);

            for(var i=0; i < jsonArray.length; i++) {
                jsonArray[i].dist += (12 - Math.abs(month - jsonArray[i].bornMonth)) / 12;
                jsonArray[i].dist += (100 - Math.abs(age - jsonArray[i].agePrize)) / 100;
            }

        }
        function question3 (jsonArray, ans) {
            console.log(ans);
            for(var i=0; i < jsonArray.length; i++) {
                if(jsonArray[i].category === ans.toLowerCase()){
                	jsonArray[i].dist += 1;
                }
            }
        }

        function question4 (jsonArray, ans) {
			for(var i=0; i < jsonArray.length; i++) {
				// console.log(jsonArray[i].gender + " " + ans);
				if(jsonArray[i].gender === ans.toLowerCase()) {
					jsonArray[i].dist += 1;
				}
			}
		}
    var repaint = function(jsonArray, val) {
            console.log(items.length);
      var margin = {top: -5, right: -5, bottom: -5, left: -5},
        width = 600 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
      var zoom = d3.behavior.zoom()
        .scaleExtent([1, 10])
        .on("zoom", zoomed);  

      var color = d3.scale.category20();
            var force = d3.layout.force()
          .charge(-val/7)
          .chargeDistance(val)
          .linkDistance(30)
          .size([width, height]);
      var svg = d3.select("svg");
            var rect = svg.select("rect");

      function zoomed() {
          svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
      }
      var json = JSON.stringify(jsonArray);
      d3.json("parsedLaureates.json", function(error, graph) {

        force
            .nodes(jsonArray)
            //.links(graph.links)
            .start();

        /*var link = svg.selectAll(".link")
            .data(graph.links)
          .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) { return Math.sqrt(d.value); });*/
        var div = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 1e-6);
        var node = svg.selectAll(".node")
            .data(jsonArray)
          .enter().append("circle")
            .attr("class", "node")
            .attr("r", function(d) { if (d.id == 0) return 15;
                return 5;})
            //.style("fill", function(d) { return color(d.category); })
            //.call(force.drag)
            .on("click", function(d) {
              d3.select(this)
                .attr("r",8)
            //.append("title")    
            div.transition()        
                .duration(200)      
                .style("opacity", .9);     
            div .html("<br/>"  + d.id)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
              })
            .on("mouseout", function() {
          d3.select(this).attr("r", function(d) { if (d.id == 0) return 15;
        return 5;});
            div.transition()
          .duration(100)
          .style("opacity", 1e-6);
            })

        node.append("title")
            .text(function(d) { return d.name; });

        force.on("tick", function() {
         /* link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });
    */
     node.attr("cx", function(d) { 
        if (d.id == 0) return 300;
        if (d.x<=300) return (d.x*(d.dist)*100)
          return (600-d.x*(d.dist)*100); })
         .attr("cy", function(d) { 
          if (d.id == 0) return 250;
          if (d.y>=250) return (500-d.y*(d.dist)*100)
            return (d.y*(d.dist)*100); });
        });
    });
  }

        function findMax (jsonArray) {
        	var max = 0;
        	var j = 0;
        	for(var i=0; i < jsonArray.length; i++) {
        		//console.log(jsonArray[i].dist);
            if (jsonArray[i].dist > max){
              //console.log(jsonArray[i].dist);
        			max = jsonArray[i].dist;
        			j = i;
        		}
        	}
        	return jsonArray[j];
        }

		jq.complete(function(){
			console.log(items.length);
      var margin = {top: -5, right: -5, bottom: -5, left: -5},
        width = 600 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
      var zoom = d3.behavior.zoom()
        .scaleExtent([1, 10])
        .on("zoom", zoomed);  

			var color = d3.scale.category20();

			var force = d3.layout.force()
          .charge(-8)
		      //.chargeDistance(100)
			    .linkDistance(30)
			    .size([width, height]);

			var svg = d3.select(".init_bar_graph").append("svg")
			    .attr("width", width)
			    .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.right + ")")
          .call(zoom);

      var rect = svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .style("fill", "none")
        .style("pointer-events", "all");

      function zoomed() {
          svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
      }
			d3.json("parsedLaureates.json", function(error, graph) {
			  force
			      .nodes(graph.nodes)
			      //.links(graph.links)
			      .start();

			  /*var link = svg.selectAll(".link")
			      .data(graph.links)
			    .enter().append("line")
			      .attr("class", "link")
			      .style("stroke-width", function(d) { return Math.sqrt(d.value); });*/
        var div = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 1e-6);
			  var node = svg.selectAll(".node")
			      .data(graph.nodes)
			    .enter().append("circle")
			      .attr("class", "node")
            .attr("r", function(d) { if (d.id == 0) return 15;
                return 5;})
			      .style("fill", function(d) { return color(d.category); })
            .style("stroke", "black")
			      //.call(force.drag)
		        .on("click", function(d) {
		          d3.select(this)
                .attr("r",8)
            //.append("title")    
            div.transition()        
                .duration(200)      
                .style("opacity", .9);   
            div .html( "<br/>"  + d.id)   
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
              })
		        .on("mouseout", function() {
          d3.select(this).attr("r", function(d) { if (d.id == 0) return 15;
        return 5;});
            div.transition()
          .duration(100)
          .style("opacity", 1e-6);
		        })

			  node.append("title")
			      .text(function(d) { return d.name; });

			  force.on("tick", function() {
			   /* link.attr("x1", function(d) { return d.source.x; })
			        .attr("y1", function(d) { return d.source.y; })
			        .attr("x2", function(d) { return d.target.x; })
			        .attr("y2", function(d) { return d.target.y; });
		*/
     node.attr("cx", function(d) { if (d.id == 0) return 300;
       return (d.x+(3-d.dist)*10); })
         .attr("cy", function(d) { if (d.id == 0) return 250;
            return (d.y+(3-d.dist)*10); });
			  });    

			});
		
			$("#q1").click(function(){
                address = $("#autocomplete").val().replace(" ", "+");
                var lat, lon;
                var j = $.getJSON("http://nominatim.openstreetmap.org/search?format=json&q="+address, function(data) {
                    lat = data[0].lat;
                    lon = data[0].lon;
                });
                j.complete(function() {
                    question1(items, lat, lon);
                    $(".i1").toggleClass("show");
                    $(".i1").toggleClass("hidden");
                    $(".i2").toggleClass("hidden");
                    $(".i2").toggleClass("show");
                            repaint(items,175);
                });
			});

			$("#q2").click(function(){
				question2(items, $("#input2").val());
				$(".i2").toggleClass("show");
                $(".i2").toggleClass("hidden");
                $(".i3").toggleClass("hidden");
                $(".i3").toggleClass("show");
                repaint(items,225);
			});

			$("#q3").click(function(){
				question3(items, $("#input3").find(":selected").text());
                $(".i3").toggleClass("show");
                $(".i3").toggleClass("hidden");
                $(".i4").toggleClass("hidden");
                $(".i4").toggleClass("show");
                        repaint(items,300);
			});

			$("#q4").click(function(){
				question4(items, $("#input4").find(":selected").text());
				$(".i4").toggleClass("show");
                // $(".i4").toggleClass("hidden");
                // $(".i5").toggleClass("hidden");
                // $(".i5").toggleClass("show");
                // var max = findMax(items,350);
                // console.log(max);
        $(".i4").toggleClass("hidden");
        $(".i5").toggleClass("hidden");
        $(".i5").toggleClass("show");
        repaint(items,350);
        var id = findMax(items).id;
        //console.log(id);
        var oldData = null;
        var jq = $.getJSON("http://api.nobelprize.org/v1/laureate.json?id="+id, function(data) {
          console.log(data);
          oldData = data;
        });
        jq.complete(function() {
          motivation = oldData.laureates[0].prizes[0].motivation.replace(/"/g,"");
          bornDate = oldData.laureates[0].born.split("-")[0];
          deceasedDate = oldData.laureates[0].died.split("-")[0];

          if (deceasedDate == "0000") {deceasedDate = "Present"}
          $('#result_name').text(oldData.laureates[0].firstname + " " + oldData.laureates[0].surname);
          $('#result_time').text(bornDate  + " - " + deceasedDate);
          $('#result_born').text("Country of Birth: " + oldData.laureates[0].bornCity + ", " + oldData.laureates[0].bornCountry);
          $('#result_nobeltime').text("Winner of the " + oldData.laureates[0].prizes[0].category + " Nobel Prize in " + oldData.laureates[0].prizes[0].year + " " + motivation);
        });
			})

		}); // jq complete ends
	});

	</script>


<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="navbar-title"> Which Laureate Are You? </div>
    <div class="container"></div>
  </div>
</header>
<div class="background-img">
  <div class="hero-unit container">

<div class="init_bar">
  <div class="init_bar_header_background">
    <div class="init_bar_content">

      <div class="init_bar_question_wrapper i1 show">
        <div class="init_bar_question">1. Where are you from?</div>
        <div class="init_bar_options">
          <input id="autocomplete" placeholder="Enter your address" type="text" class="form-control"></input>
          <button type="submit" id="q1" class="btn btn-info init-btn">Continue</button>
        </div>
      </div>
      <div class="init_bar_question_wrapper i2 hidden">
        <div class="init_bar_question">2. When were you born?</div>
        <div class="init_bar_options">
          Month & Year
          <input type="month" id="input2" class="form-control">
          <button type="submit" id="q2" class="btn btn-info init-btn">Continue</button>
        </div>
      </div>
      <div class="init_bar_question_wrapper i3 hidden">
        <div class="init_bar_question">3. Which area interests you most?</div>
        <div class="init_bar_options">
          What's your favorite subject?
          <select id="input3" class="form-control">
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Peace">Peace</option>
            <option value="Economic">Economic</option>
            <option value="Medicine">Medicine</option>
            <option value="Literature">Literature</option>
          </select>
          <button type="submit" id="q3" class="btn btn-info init-btn" >Continue</button>
        </div>
      </div>
      <div class="init_bar_question_wrapper i4 hidden">
        <div class="init_bar_question">4. What is your gender?</div>
        <div class="init_bar_options">
          And your gender..? :)
          <select id="input4" class="form-control">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>

          <button type="submit" id="q4" class="btn btn-info init-btn" value="Finish" onclick="n5()">Submit</button>

        </div>

      </div>
      <div class="init_results" id="nn6" style="display:none">
        <div class="init_bar_result_header"><b>You resemble ..</b></div>
        <div class="init_bar_options">
          <div id="init_bar_result" class="init_bar_result">
             <b id="result_name"></b>
             <br />
             <b id="result_time"></b>
             <br />
             <b id="result_born"></b>
             <br />
             <br />
             <b id="result_nobeltime"></b>
             <br />
             <br />
             <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>

          </div>
      </div>
    </div>

    </div>
  </div>
</div>
<div class="graph_bar">
  <div class="init_bar_header_background">
    <div class="init_bar_graph"></div>
  </div>
</div>

  </div>
</div>
<div class="navbar-footer"></div>



</body>
</html>
